.thumbnail-style {

    width: 100%;
  


}


.channel-picture{
   
    width: 36x;
    vertical-align: top;
}

.channel-info{
    
    width: 200px;
}

.image-picture{
    width: 100%;
    border-radius: 55px;
    
}

.info-title{
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.info-auhtor , .info-stat {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.info-auhtor{
    margin-bottom: 4px;
}

.video-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-parent-grid{
    display: grid;
    
    column-gap: 15px;
    row-gap: 40px;
}

@media (max-width: 750px){
    .video-parent-grid{
        grid-template-columns:  1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px){
    .video-parent-grid{
        grid-template-columns: 1fr 1fr 1fr;;
    }

}

@media (min-width: 1000px){
    .video-parent-grid{
        grid-template-columns:  1fr 1fr 1fr 1fr;
    }
}



.thumbnail-row{
    position: relative;
    margin-bottom: 8px;
}

.time-video{
   
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px
}
