<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 13</title>
    <style>
        p{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .title-page{
            color: grey;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .container{
            display: flex;
            align-items: center;
            width: 350px;
        }
        .text-information{
            display: flex;
            justify-content: space-between;
            
        }
        .cat-image{
            border-radius: 50%;
            height: 45px;
            margin-right: 10px;
        }
        .title-text-information{
            font-weight:bold ;
            margin-bottom:5px ;
        }
        .time-text-infomation{
            font-size: 14px;
            color: grey;
        }
        .subtitle-text-infomation{
            font-weight: bold;
            margin-bottom:2px ;
        }
        .contet-text-infomation{
            font-size: 14px;
            color: grey;
        }
    </style>
</head>
<body>
    <!--13 C-->
    <div style="margin-bottom: 20px;">
        <p class="title-page"> All Inboxes </p>
        <div class="container">
            <div>
                <img class="cat-image" src="cat1.jfif">
            </div>
            <div>
                <div class="text-information">
                    <p class="title-text-information">
                        Chewyn Promotions
                    </p>
                    <p class="time-text-infomation">
                        4:58 PM
                    </p>
                </div>
                <p class="subtitle-text-infomation">
                    Biggest sales of the year!
                </p>
                <p class="contet-text-infomation">
                    Hey there is! we`re writing to tell  you about
                </p>
            </div>
        </div>
    </div>

    <!--13 F-->

    <div style="display: flex; width: 380px;">
        <div> <img  class="cat-image" src="cat2.jfif"> </div>
        <div>
            <p style="font-weight: bold; margin-bottom: 3px ;">Supersimple.dev <span style="color: grey; font-weight: 400;">@SuperSimpleDev</span></p>
            <p>What is backend web development? A complete overview. New video is up</p>
            <div style="width: 300px; display: flex; margin-top: 10px; border-radius: 5px; border-width: 1px; border-color: grey; border-style: solid;">
                <div style="background-color: grey; width: 110px; height: 80px;"></div>
                <div style="display: flex; justify-content: center; flex-direction: column; margin-left: 5px;">
                    <p style="color: grey; margin-bottom: 3px;">youtube.com</p>
                    <p>Backend web development - a complete overview (2021)</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>