<!DOCTYPE html>
<html>

<head>
    <title>Latihan 9</title>
    <style>
        .div1-style {
            background-color: red;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .div2-style {
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
            display: inline-block;
        }

        .div3-style {
            border-style: groove;
            width: 250px;
            height: 80px;
        }

        .div4-style {
            width: 250px;
            height: 100px;
            background-color: darkgrey;
            margin-bottom: 20px;
        }

        .yt-title {
            font-weight: bold;
            font-size: 20px;
            color: white;
        }

        .yt-subtitle {
            font-size: 14px;
            color: whitesmoke;
        }

        .div5-style {
            width: 300px;
            height: 70px;
            box-shadow: 5px 10px 18px #888888;
            display: flex;
            align-items: center;
            margin-bottom: 20px;

        }

        .cat1-style {
            width: 50px;
            border-radius: 50%;
            display: inline-block;
            margin-left: 10px;
        }

        .cat1-text {
            color: grey;
            margin-right: 50px;
            display: inline-block;
            text-align: center;
            margin-left: 10px;

        }

        .cat1-button {
            background-color: blue;
            color: white;
            border-radius: 12px;
            border: none;
        }
        .div6-style{
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            height: 110px;
            width: 100px;
        }
        .cat2-style{
            height: 110px;
            width: 100px;
        }
        .cat2-title{
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 0px;
            
        }
        .cat2-subtitle{
            font-size: 14px;
            color: grey;
            margin-top: 5px;
        }
        .cat2-button{
            background-color: blue;
            color: white;
            border: none;
            border-radius: 2px;
            padding: 5px 8px 5px 8px;
        }
    </style>
</head>

<body>
    <div class="div1-style"></div>
    <div class="div2-style"></div>
    <div class="div3-style">
        <p>Do you want to order?</p>
        <button> yes</button>
        <button>no</button>
    </div>
    <div class="div4-style">
        <p class="yt-title">Install Youtube Music</p>
        <p class="yt-subtitle">Add Youtube music to your desktor for quick and easy access</p>
    </div>

    <div class="div5-style">
        <img class="cat1-style" src="cat1.jfif">
        <p class="cat1-text">What is happening</p>
        <button class="cat1-button">Tweet</button>
    </div>

    <div class="div6-style">
        <img class="cat2-style" src="cat2.jfif">
        <p class="cat2-title">Oliver</p>
        <p class="cat2-subtitle">2 Mutual Friend</p>
        <button class="cat2-button">Add Friend</button>
    </div>
</body>

</html>