<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 8</title>
        <style>
            .email-style{
                display: block;
                margin-bottom: 10px;
            }
            .survery-style{
                width: 150px;
                display: inline-block;
                vertical-align: middle;
            }
            .google_image{
                display: block;
                margin-top: 10px;
                width: 200px;
                margin-bottom: 10px;
                margin-left: 30px;
            }
            .checkbox-style{
                width: 400px;
                padding-left: 10px;
                border-radius: 20px;
                margin-bottom: 20px;
                display: block;
            }
            .firstname-style{
                width: 90px;
            }
            .email2-style{
                width: 200px;
                display: block;
                margin-top: 10px;
            }
            .signup-style{
                margin-top: 20px;
                padding: 10px 100px 10px 100px;
                background-color: blue;
                color: white;
                text-align: center;
                border: none;
                border-radius: 12px;
                margin-bottom: 10px;
            }
            .title-style{
                font-size: 23px;
                font-weight: bold;

            }
            .uber-style{
                display: block;
                padding: 10px 15px 10px 20px;
                margin-bottom: 10px;
            }
            .request-syle{
                padding: 10px 10px 10px 10px;
                background-color: black;
                color: white;
            }
            .schedule-style{
                padding: 12px 10px 12px 10px;
                background-color: rgb(165, 164, 164);
                color: black;
                border: none;

            }
        </style>
    </head>
    <body>
        <input class="email-style" type="text" placeholder="name">
        <input class="email-style" type="text" placeholder="Email">
        <p class="survery-style">Thank you for chatting with our coustemer services. Would you take a quick surver?</p>
        <button>yes</button>
        <button>no</button>
        <img class="google_image" src="google_image.png">
        <input  class="checkbox-style" type="text" placeholder="Search google or type a url">
        <input class="firstname-style" type="text" placeholder="First Name">
        <input class="firstname-style" type="text" placeholder="Last Name">
        <input class="email2-style" type="text" placeholder="email">
        <button class="signup-style"> Sign up</button>
        <p class="title-style">Request a Ride Now</p>
        
        <input class="uber-style" type="text" placeholder="Enter Pickup Location">
        <input class="uber-style" type="text" placeholder="Enter Destination">
        <button class="request-syle">Request Now</button>
        <button class="schedule-style">Schedule for later</button>
    </body>
</html>